@import '~antd/dist/antd.less';

.myBox {
  height: 100%;
  display: flex;
  flex-direction:column;
  align-content: center;
  justify-content: center;
}

.myBox>div{
    text-align: center;
}

.myBox .contentTitle{
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 3em;
}

.myModal .ant-modal-header{
    border-bottom: 0px solid #f0f0f0;
}

.myModal .ant-modal-footer{
    padding: 10px 24px;
    text-align: center;
    border-top: 0px solid #f0f0f0;
    button, html [type="button"], [type="reset"], [type="submit"]{
        width: 100%;
    }
}

.myModal .ant-modal-body{
    text-align: center;
}

.baseLine {
    width: 50px;
    height: 1px;
    background-color: black;
    display: inline-block;
}
  
