@import '~antd/dist/antd.less';

.MyHeader {
  position:absolute;
  height:64px;
  line-height:64px;
  width:100%;
  top:0;
  padding-left: 64px;
  border-bottom: 1px solid #e9e9e9;
}

.MyContent {
  position:absolute;
  width:100%;
  top:64px;
  bottom:64px;
  overflow:auto;
}

.MyFooter {
  position:absolute;
  height:64px;
  width:100%;
  bottom:0;
  border-top: 1px solid #e9e9e9;
}